scene{
	ambient-light= {0.4, 0.4, 0.4}
}

camera{
	pos= {0, 1, 15}
	dir= {-5, 0, 0}
	fov= 60
}

light{
	type= POINT
	color= {100, 200, 200}
	pos= {0.0, 0.0, -19.0}
	intensity= 0.1
}

light{
	type= POINT
	color= {255, 255, 255}
	pos= {0.0, -1.0, -8.0}
	intensity= 0.1
}

object{
	type= PLANE
	point_a= {15, -8, 30}
	point_b= {-15, -8, 30}
	point_c= {15, -8, -10}
	color= {25, 25, 25}
}

object{
	type= SPHERE
	radius= 3.3
	pos= {0, -4, -18}
	color= {205, 35, 35}
	shininess= 1.0
}

object{
	type= CYLINDER
	radius= 3.3
	pos= {-10, -4, -18}
dir= {0.5, 0.5, 0.5}
	color= {35, 205, 35}
	shininess= 1.0
}

object{
	type= CONE
	radius= 0.3
	pos= {10, -4, -18}
	color= {35, 35, 205}
	shininess= 1.0
}
