scene{
	ambient-light= {0.4, 0.4, 0.4}
}

camera{
	pos= {0, 0.2, 10}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFFFF
	pos= {0, 5, 2}
	intensity= 1
}

object{
	type= SPHERE
	radius= 0.5
	pos= {2.5, 2.5, 0}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 0.5
	pos= {-2.5, 2.5, 0}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {0, 0, 0}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {3.5, 0, 0}
	color= 0xFF0000FF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-3.5, 0, 0}
	color= 0x0000FFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {7, 0, 0}
	color= 0xFF0000FF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-7, 0, 0}
	color= 0x0000FFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {0, 0, -3.5}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {3.5, 0, -3.5}
	color= 0xFF0000FF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-3.5, 0, -3.5}
	color= 0x0000FFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {7, 0, -3.5}
	color= 0xFF0000FF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-7, 0, -3.5}
	color= 0x0000FFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {0, 0, -7}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {3.5, 0, -7}
	color= 0xFF0000FF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-3.5, 0, -7}
	color= 0x0000FFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {7, 0, -7}
	color= 0xFF0000FF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-7, 0, -7}
	color= 0x0000FFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}

object{
	type= PLAN
	point_a= {15, -1.5, 30}
	point_b= {-15, -1.5, 30}
	point_c= {15, -1.5, -10}
	color= {255, 255, 255, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
}
