scene{
	ambient-light= {0.4, 0.4, 0.4}
}

camera{
	pos= {0, 3, 10}
	dir= {-20, 0, 0}
	fov= 60
}

light{
	type= POINT
	color= 0x00FF00
	pos= {0, 5, 2}
	intensity= 1.0;
}

light{
	type= POINT
	color= 0x0000FF
	pos= {5, 5, 2}
	intensity= 1.0;
}

light{
	type= POINT
	color= 0xFF0000
	pos= {-5, 5, 2}
	intensity= 1.0;
}

object{
	type= SPHERE
	radius= 0.5
	pos= {2.5, 2.5, 0}
	color= 0xFFFFFF
}

object{
	type= SPHERE
	radius= 0.5
	pos= {-2.5, 2.5, 0}
	color= 0xFFFFFF
}

object{
	type= SPHERE
	radius= 1.5
	pos= {0, 0, 0}
	color= 0xFFFFFF
	reflect= 0.7
}

object{
	type= SPHERE
	radius= 1.5
	pos= {3.5, 0, 0}
	color= 0xFF0000
	refract= 0.8
	density= 1.33
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-3.5, 0, 0}
	color= 0x0000FF
	refract= 0.8
	density= 1.1
}

object{
	type= SPHERE
	radius= 1.5
	pos= {7, 0, 0}
	color= 0xFF0000
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-7, 0, 0}
	color= 0x0000FF
}

object{
	type= SPHERE
	radius= 1.5
	pos= {0, 1, -3.5}
	color= 0xFFFFFF
	refract= 0.9
	density= 1.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {3.5, 0, -3.5}
	color= 0xFF0000
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-3.5, 0, -3.5}
	color= 0x0000FF
}

object{
	type= SPHERE
	radius= 1.5
	pos= {7, 1, -3.5}
	color= 0xFF0000
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-7, 1, -3.5}
	color= 0x0000FF
}

object{
	type= SPHERE
	radius= 1.5
	pos= {0, 2, -7}
	color= 0xFFFFFF
	reflect= 1.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {3.5, 1, -7}
	color= 0xFF0000
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-3.5, 1, -7}
	color= 0x0000FF
}

object{
	type= SPHERE
	radius= 1.5
	pos= {7, 1, -7}
	color= 0xFF0000
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-7, 1, -7}
	color= 0x0000FF
}

object{
	type= PLANE
	point_a= {15, -1.5, 30}
	point_b= {-15, -1.5, 30}
	point_c= {15, -1.5, -10}
	color= {33, 33, 33}
	reflect= 0.2
}
