scene{
	ambient-light= {0.4, 0.4, 0.4}
}

camera{
	pos= {0, 0, 20}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFF
	pos= {0.0, 6.0, -25}
	dir= {0, 0, 1}
}

# box
object{
	type= PLAN
	point_a= {15, 8, 30}
	point_b= {-15, 8, 30}
	point_c= {15, 8, -10}
	color= {255, 255, 255}
}

object{
	type= PLAN
	point_a= {15, -8, 30}
	point_b= {-15, -8, 30}
	point_c= {15, -8, -10}
	color= {255, 255, 255}
}

object{
	type= PLAN
	point_a= {-14, 0, 15}
	point_b= {-14, 0, -15}
	point_c= {-14, 15, 15}
	color= {187, 17, 76}
}

object{
	type= PLAN
	point_a= {14, 0, 15}
	point_b= {14, 0, -15}
	point_c= {14, 15, 15}
	color= {36, 68, 92}
}

object{
	type= PLAN
	point_a= {-15, 10, -50}
	point_b= {15, 10, -50}
	point_c= {15, -10, -50}
	color= {255, 255, 255}
}

object{
	type= PLAN
	point_a= {-15, 10, 30}
	point_b= {15, 10, 30}
	point_c= {15, -10, 30}
	color= {255, 255, 255}
}

object{
	type= SPHERE
	radius= 1.5
	pos= {3, 0, 3}
	color= {255, 255, 255}
}

object{
	type= SPHERE
	radius= 2.5
	pos= {-9, -5, -40}
	color= {255, 255, 255}
}