scene{
	ambient-light= {0.4, 0.4, 0.4}
	intensity= 1
}

camera{
	pos= {0, 0, 20}
	dir= {0, 0, 1}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFFFF
	pos= {0.0, 6.0, -25}
	dir= {0, 0, 1}
	intensity= 1
}

# box
object{
	type= PLAN
	point_a= {15, 8, 30}
	point_b= {-15, 8, 30}
	point_c= {15, 8, -10}
	color= {255, 255, 255, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= PLAN
	point_a= {15, -8, 30}
	point_b= {-15, -8, 30}
	point_c= {15, -8, -10}
	color= {255, 255, 255, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= PLAN
	point_a= {-14, 0, 15}
	point_b= {-14, 0, -15}
	point_c= {-14, 15, 15}
	color= {187, 17, 76, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= PLAN
	point_a= {14, 0, 15}
	point_b= {14, 0, -15}
	point_c= {14, 15, 15}
	color= {36, 68, 92, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= PLAN
	point_a= {-15, 10, -50}
	point_b= {15, 10, -50}
	point_c= {15, -10, -50}
	color= {255, 255, 255, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 1.5
	pos= {3, 0, 3}
	color= {255, 255, 255, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 2.5
	pos= {-9, -5, -40}
	color= {255, 255, 255, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}