scene{
	ambient-light= {255, 255, 255}
	intensity= 1
}

camera{
	pos= {0, 0, -10}
	dir= {0, 0, 0}
	fov= 60
}

light{
	type= POINT
	color= 0xF5C7C2FF
	pos= {5, 0, -10}
	dir= {0, 0, 1}
	intensity= 1.5
}

light{
	type= POINT
	color= 0xF5C7C2FF
	pos= {-5, 20, -10}
	dir= {0, 0, 1}
	intensity= 0.8
}

object{
	type= SPHERE
	radius= 1
	pos= {0, 0, 0}
	color= 0xFF0000FF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= CONE
	radius= 0.2
	pos= {2, 0, -0.4}
	dir= {-3, 3, -1}
	color= 0xFFFF00FF
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= ""
}

object{
	type= CYLINDER
	radius= 2.7
	pos= {-1.2, 0, 0}
	dir= {3, 3, 1}
	color= 0x00FF00FF
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= ""
}

object{
	type= PLAN
	point_a= {-15, 10, 5}
	point_b= {15, 10, 5}
	point_c= {15, -10, 5}
	color= 0x0000FFFF
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= ""
}

object{
	type= PLAN
	point_a= {0, -0.8, 10}
	point_b= {10, -0.78, -10}
	point_c= {-10, -0.8, 10}
	color= {77, 77, 77, 255}
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= ""
}