scene{
	ambient-light= {0.35, 0.35, 0.35}
}

camera{
	pos= {0, 0.5, 10}
	dir= {-0.8, 1, 0}
	fov= 60
}

light{
	type= POINT
	color= 0xF5C7C2
	pos= {1.5, 0.5, 5}
	dir= {0, 0, 1}
}

object{
	type= SPHERE
	radius= 1
	color= 0xFFFFFF
	pos= {0, 0, 0}
	shininess= 0.0
	reflect= 0.8
}

object{
	type= CONE
	radius= 0.8
	pos= {1.2, 0.2, 0.4}
	dir= {-0.8, 1, 0}
	color= 0xFFFF00
	texture-procedural= WAVES 15
}

object{
	type= CYLINDER
	radius= 1.2
	pos= {-1, 0, 0}
	dir= {-1, -1, 0.1}
	color= 0x00FF00
	texture= "./textures/checkboard_test.jpg"
}

object{
	type= PLANE
	point_a= {-15, 10, -5}
	point_b= {15, 10, -5}
	point_c= {15, -10, -5}
	color= 0x0000FF
}

object{
	type= PLANE
	point_a= {0, -0.78, 10}
	point_b= {10, -0.8, -10}
	point_c= {-10, -0.78, 10}
	color= {77, 77, 77}
	texture= "textures/brick.jpg"
}
