scene{
	ambient-light= {0.4, 0.4, 0.4}
}

camera{
	pos= {0, 0, 20}
	fov= 60
}

light{
	type= POINT
	color= 0xFF5733
	pos= {2, 0, 70}
	dir= {0, 0, 1}
	intensity= 0.8
}

light{
	type= POINT
	color= 0xFFFFFF
	pos= {40, 40, 30}
	dir= {0, 0, 1}
	intensity= 0.5
}

object{
	type= SPHERE
	radius= 1.5
	pos= {2, 2, 3}
	dir= {0, 0, 1}
	color= {0, 0, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= "textures/checkboard_test.jpg"
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-2, -2, 1}
	dir= {0, 0, 1}
	color= {255, 0, 0}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 2
	pos= {2, -2, -2}
	dir= {0, 0, 1}
	color= {0, 255, 0}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

#object{
	type= PLAN
	point_a= {0, 1, -50}
	point_b= {1, 3, -50}
	point_c= {0, 2, -50}
	color= {77, 77, 77}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}