scene{
	ambient-light= {0.6, 0.6, 0.6}
}

camera{
	pos= {0, 0, 200}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFF
	pos= {-70, 0, 0}
	dir= {0, 0, 1}
}

object{
	type= SPHERE
	radius= 12.756
	pos= {0, 0, 0}
	texture= "textures/earth.jpg"
}

object{
	type= SPHERE
	radius= 3.476
	pos= {25.0, 15, 0}
	texture= "textures/moon.jpg"
}

object{
	type= SPHERE
	radius= 1390.000
	pos= {-1600.000, 0, 0}
	texture= "textures/sun.jpg"
}

object{
	type= SPHERE
	radius= 9000.000
	pos= {0, 0, 0}
	texture= "textures/2k_stars_milky_way.jpg"
}
