scene{
	width= 1280
	height= 720
	ambient-light= {0.6, 0.6, 0.6}
}

camera{
	pos= {0, 0, 50}
	dir= {0, 0, 1}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFFFF
	pos= {-3, 3, 3}
	dir= {0, 0, 1}
	intensity= 1
}

object{
	type= SPHERE
	radius= 6.0
	pos= {0, 0, 0}
	color= {255, 15, 120}
	reflect= 0.2
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= "textures/earth.jpg"
}

object{
	type= SPHERE
	radius= 1.5
	pos= {9, 9, -1}
	color= {255, 15, 120}
	reflect= 0.7
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= "textures/moon.jpg"
}

object{
	type= SPHERE
	radius= 10
	pos= {-65, 45, -270}
	color= 0xFFFF00FF
	reflect= 0.9
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= "textures/sun.jpg"
}