scene{
	ambient-light= {0.6, 0.6, 0.6}
}

camera{
	pos= {0, 0, 200}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFFFF
	pos= {-70, 0, 0}
	dir= {0, 0, 1}
	intensity= 4
}

object{
	name= "earth"
	type= SPHERE
	radius= 12.756
	pos= {0, 0, 0}
	reflect= 0.2
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= "textures/earth.jpg"
}

object{
	name= "moon"
	type= SPHERE
	radius= 3.476
	pos= {25.0, 15, 0}
	reflect= 0.7
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= "textures/moon.jpg"
}

object{
	name= "sun"
	type= SPHERE
	radius= 1390.000
	pos= {-1600.000, 0, 0}
	reflect= 0.9
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= "textures/8k_sun.jpg"
}