scene{
	ambient-light= {0.1, 0.1, 0.1}
}

camera{
	pos= {0, 0, 20}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFF
	pos= {10, 10, 20}
	dir= {0, 0, 1}
}

light{
	type= POINT
	color= 0xFFFFFF
	pos= {-5, -5, 20}
	dir= {0, 0, 1}
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-2, 0, 0}
	color= 0xFFFFFF
	reflect= 0.5
	refract= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 0.6
	pos= {-1.7, 0.5, 1}
	color= 0x0000FF
	reflect= 0.5
	refract= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 1.5
	pos= {2, 0, 0}
	color= 0xFFFFFF
	reflect= 0.5
	refract= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 0.6
	pos= {2.3, 0.5, 1}
	color= 0x0000FF
	reflect= 0.5
	refract= 0.2
	shininess= 0.0
}

object{
	type= SPHERE
	radius= 5
	pos= {20, 15, 30}
	color= 0xFFFF00
	reflect= 0.5
	refract= 0.2
	shininess= 1.0
}