scene{
	ambient-light= {0.1, 0.1, 0.1}
	intensity= 1
}

camera{
	pos= {0, 0, 20}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFFFF
	pos= {10, 10, 20}
	dir= {0, 0, 1}
	intensity= 1
}

light{
	type= POINT
	color= 0xFFFFFFFF
	pos= {-5, -5, 20}
	dir= {0, 0, 1}
	intensity= 0.4
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-2, 0, 0}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 0.6
	pos= {-1.7, 0.5, 1}
	color= 0x0000FFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 1.5
	pos= {2, 0, 0}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 0.6
	pos= {2.3, 0.5, 1}
	color= 0x0000FFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 5
	pos= {20, 15, 30}
	color= 0xFFFF00FF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0
	ambient= 0.0
	diffuse= 0.0
	specular= 0.2
	shininess= 1.0
	texture= ""
}
