scene{
	ambient-light= {0.09, 0.09, 0.09}
}

camera{
	pos= {0, 1, 15}
	dir= {-5, 0, 0}
	fov= 60
}

light{
	type= POINT
	color= {200, 30, 30}
	pos= {0.0, 0.0, -19.0}
	intensity= 0.3
}

light{
	type= POINT
	color= {255, 145, 55}
	pos= {0.0, -1.0, -8.0}
	intensity= 0.5
}

# box
object{
	type= PLANE
	point_a= {15, 8, 30}
	point_b= {-15, 8, 30}
	point_c= {15, 8, -10}
	color= {15, 15, 15}
}

object{
	type= PLANE
	point_a= {15, -8, 30}
	point_b= {-15, -8, 30}
	point_c= {15, -8, -10}
	color= {15, 15, 15}
	reflect= 0.2
}

object{
	type= PLANE
	point_a= {-10, 0, 15}
	point_b= {-10, 0, -15}
	point_c= {-10, 15, 15}
	color= {15, 15, 15}
}

object{
	type= PLANE
	point_a= {10, 0, 15}
	point_b= {10, 0, -15}
	point_c= {10, 15, 15}
	color= {15, 15, 15}
}

object{
	type= PLANE
	point_a= {-15, 10, -25}
	point_b= {15, 10, -25}
	point_c= {15, -10, -25}
	color= {15, 15, 15}
}

object{
	type= PLANE
	point_a= {-15, 10, 22}
	point_b= {15, 10, 22}
	point_c= {15, -10, 22}
	color= {15, 15, 15}
}

object{
	type= CYLINDER
	radius= 0.1
	pos= {4.5, -3.5, -13}
	dir= {0.5, 0.5, 0}
	color= {200, 30, 30}
	shininess= 1.0
}

object{
	type= CYLINDER
	radius= 0.1
	pos= {-5, -4.2, -18}
	dir= {1, 0, 0}
	color= {200, 30, 30}
	shininess= 1.0
}

object{
	type= CYLINDER
	radius= 0.1
	pos= {5.5, 3.5, -10}
	dir= {-0.5, 0.5, 0}
	color= {200, 30, 30}
	shininess= 1.0
}

object{
	type= CYLINDER
	radius= 0.1
	pos= {-2, -4.2, -8}
	dir= {-0.2, 0.8, 0.8}
	color= {200, 30, 30}
	shininess= 1.0
}

object{
	type= CYLINDER
	radius= 0.1
	pos= {-5.5, -3.5, -10}
	dir= {-0.5, -0.5, 0.5}
	color= {200, 30, 30}
	shininess= 1.0
}

object{
	type= CYLINDER
	radius= 0.1
	pos= {-2, 4.2, -5}
	dir= {0.2, -0.8, 0.8}
	color= {200, 30, 30}
	shininess= 1.0
}