scene{
	ambient-light= {0.02, 0.02, 0.02}
}

camera{
	pos= {0, 5, 15}
	dir= {-10, 0, 0}
	fov= 60
}

light{
	type= POINT
	color= 0x00FF00
	pos= {0, 2.5, 5}
	intensity= 1.0;
}

light{
	type= POINT
	color= 0x0000FF
	pos= {3, 2.5, 5}
	intensity= 1.0;
}

light{
	type= POINT
	color= 0xFF0000
	pos= {-3, 2.5, 5}
	intensity= 1.0;
}

object{
	type= SPHERE
	radius= 1.5
	pos= {0, 0, 0}
	color= {200, 200, 200}
}

object{
	type= SPHERE
	radius= 1.5
	pos= {3, 0, 0}
	color= {200, 200, 200}
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-3, 0, 0}
	color= {200, 200, 200}
}

object{
	type= PLANE
	point_a= {0, -1.5, 10}
	point_b= {10, -1.5, -10}
	point_c= {-10, -1.5, 10}
	color= {235, 235, 235}
}