scene{
	ambient-light= {0.5, 0.5, 0.5}
	intensity= 1
}

camera{
	pos= {0, 0, -60}
	dir= {0, 0, 1}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFFFF
	pos= {-15, 10, -40}
	dir= {0, 0, 1}
	intensity= 0.6
}

light{
	type= POINT
	color= 0xFFFFFFFF
	pos= {15, 10, -40}
	dir= {0, 0, 1}
	intensity= 0.6
}

# Bottom sphere
object{
	type= SPHERE
	radius= 4.0
	pos= {-15, -10, -10}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 4.0
	pos= {15, -10, -10}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 4.0
	pos= {-15, -10, 30}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 4.0
	pos= {15, -10, 30}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

# Up sphere
object{
	type= SPHERE
	radius= 4.0
	pos= {-15, 10, -10}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 4.0
	pos= {15, 10, -10}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 4.0
	pos= {-15, 10, 30}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= SPHERE
	radius= 4.0
	pos= {15, 10, 30}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

# cylinder
object{
	type= CYLINDER
	radius= 2.5
	pos= {-15, 10, -10}
	dir= {0, 1, 0}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= CYLINDER
	radius= 2.5
	pos= {15, 10, -10}
	dir= {0, 1, 0}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= CYLINDER
	radius= 2.5
	pos= {-15, 10, 30}
	dir= {0, 1, 0}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= CYLINDER
	radius= 2.5
	pos= {15, 10, 30}
	dir= {0, 1, 0}
	color= 0xFFFFFFFF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

# plan
object{
	type= PLAN
	point_a= {15, 10, 30}
	point_b= {-15, 10, 30}
	point_c= {15, 10, -10}
	color= {77, 77, 77, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= PLAN
	point_a= {15, -10, 30}
	point_b= {-15, -10, 30}
	point_c= {15, -10, -10}
	color= {200, 200, 200, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

object{
	type= PLAN
	point_a= {-15, 10, 62}
	point_b= {15, 10, 62}
	point_c= {15, -10, 62}
	color= {0, 0, 255, 255}
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}

# middle sphere
object{
	type= SPHERE
	radius= 2.0
	pos= {0, -7, -10}
	color= 0xFF0000FF
	reflect= 0.5
	refract= 0.2
	transparency= 0.0
	absorbtion= 0.2
	ambient= 0.0
	diffuse= 0.2
	specular= 0.2
	shininess= 0.0
	texture= ""
}