scene{
	ambient-light= {0.1, 0.1, 0.1}
}

camera{
	pos= {0, 0, 70}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFF
	pos= {-15, 8, 70}
}

light{
	type= POINT
	color= 0xFFFFFF
	pos= {15, 8, 60}
}

# Bottom sphere
object{
	type= SPHERE
	radius= 4.0
	pos= {-15, -10, -10}
	color= 0xFFFFFF
}

object{
	type= SPHERE
	radius= 4.0
	pos= {15, -10, -10}
	color= 0xFFFFFF
}

object{
	type= SPHERE
	radius= 4.0
	pos= {-15, -10, 30}
	color= 0xFFFFFF
}

object{
	type= SPHERE
	radius= 4.0
	pos= {15, -10, 30}
	color= 0xFFFFFF
}

# Up sphere
object{
	type= SPHERE
	radius= 4.0
	pos= {-15, 10, -10}
	color= 0xFFFFFF
}

object{
	type= SPHERE
	radius= 4.0
	pos= {15, 10, -10}
	color= 0xFFFFFF
}

object{
	type= SPHERE
	radius= 4.0
	pos= {-15, 10, 30}
	color= 0xFFFFFF
}

object{
	type= SPHERE
	radius= 4.0
	pos= {15, 10, 30}
	color= 0xFFFFFF
}

# cylinder
object{
	type= CYLINDER
	radius= 2.5
	pos= {-15, 10, -10}
	dir= {0, 1, 0}
	color= 0xFFFFFF
}

object{
	type= CYLINDER
	radius= 2.5
	pos= {15, 10, -10}
	dir= {0, 1, 0}
	color= 0xFFFFFF
}

object{
	type= CYLINDER
	radius= 2.5
	pos= {-15, 10, 30}
	dir= {0, 1, 0}
	color= 0xFFFFFF
}

object{
	type= CYLINDER
	radius= 2.5
	pos= {15, 10, 30}
	dir= {0, 1, 0}
	color= 0xFFFFFF
}

# plan
object{
	type= PLAN
	point_a= {15, 10, 30}
	point_b= {-15, 10, 30}
	point_c= {15, 10, -10}
	color= {77, 77, 77}
}

object{
	type= PLAN
	point_a= {15, -10, 30}
	point_b= {-15, -10, 30}
	point_c= {15, -10, -10}
	color= {200, 200, 200}
}

object{
	type= PLAN
	point_a= {-15, 10, -70}
	point_b= {15, 10, -70}
	point_c= {15, -10, -70}
	color= {0, 0, 255}
}

# middle sphere
object{
	type= SPHERE
	radius= 2.0
	pos= {0, -7, 30}
	color= 0xFF0000
}