scene{
	ambient-light= {0.4, 0.4, 0.4}
}

camera{
	pos= {7, 0.8, 25}
	dir= {0, 15, 0}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFF
	pos= {40, 40, 30}
	dir= {0, 0, 1}
}

object{
	type= SPHERE
	radius= 3
	pos= {0, 7.8, 0}
	color= 0x855E42
	texture-procedural= WOOD
}

object{
	type= SPHERE
	radius= 3
	pos= {0, -6.2, -1}
	color= 0x605ADF
	texture-procedural= PERLIN
}

object{
	type= SPHERE
	radius= 3
	pos= {-7, 0.8, 1}
	color= 0xE6E4D8
	texture-procedural= WAVES 15
}

object{
	type= SPHERE
	radius= 3
	pos= {7, 0.8, 0}
	color= {255, 212, 249}
	texture-procedural= MARBLE
}

object{
	type= SPHERE
	radius= 3
	pos= {0, 0.8, -1.4}
	color= 0xFF00DF
	shininess= 1.0
	texture-procedural= GRADIENT 2
}