scene{
	ambient-light= {0.4, 0.4, 0.4}
}

camera{
	pos= {0, 0, 20}
	fov= 60
}

light{
	type= POINT
	color= 0xFFFFFF
	pos= {2, 0, 70}
	dir= {0, 0, 1}
}

light{
	type= POINT
	color= 0xFFFFFF
	pos= {40, 40, 30}
	dir= {0, 0, 1}
}

object{
	type= SPHERE
	radius= 3
	pos= {-7, 0, 0}
	color= 0x855E42
	texture-procedural= WOOD
}

object{
	type= SPHERE
	radius= 3
	pos= {0, 0, 0}
	color= 0x605ADF
	texture-procedural= PERLIN
}

object{
	type= SPHERE
	radius= 3
	pos= {7, 0, 0}
	color= 0xE6E4D8
	texture-procedural= MARBLE
}
