scene{
	ambient-light= {0.2, 0.2, 0.2}
}

camera{
	pos= {-25, 0, 25}
	dir= {0, -45, 0}
	fov= 60
}

light{
	type= POINT
	color= {255, 255, 255}
	pos= {5, 5, 5}
}

object{
	type= SPHERE
	radius= 2
	pos= {0, 0, 0}
	color= {0, 255, 255}
	reflect= 0
	refract= 1
	shininess= 6
}

# object{
# 	type= SPHERE
# 	radius= 2
# 	pos= {0, 0, 2}
# 	color= {255, 255, 255}
# 	reflect= 0
# 	refract= 1
# 	shininess= 6
# }

object{
	type= PLANE
	point_a= {-30, -30, -30}
	point_b= {-30, 30, -30}
	point_c= {30, 30, -30}
	color= {255, 255, 255}
	reflect= 0.5
}

object{
	type= PLANE
	point_a= {30, -30, -30}
	point_b= {30, 30, -30}
	point_c= {30, 30, 30}
	color= {255, 0, 0}
	reflect= 0.5
}

object{
	type= PLANE
	point_a= {-30, -30, -30}
	point_b= {-30, 30, -30}
	point_c= {-30, 30, 30}
	color= {0, 0, 255}
	reflect= 0.5
}

object{
	type= PLANE
	point_a= {-30, -30, 30}
	point_b= {-30, 30, 30}
	point_c= {30, 30, 30}
	color= {0, 255, 0}
	reflect= 0.5
}

object{
	type= PLANE
	point_a= {-30, -30, -30}
	point_b= {-30, -30, 30}
	point_c= {30, -30, -30}
	texture= "textures/icon.png"
	reflect= 0.5
}

object{
	type= PLANE
	point_a= {-30, 30, -30}
	point_b= {-30, 30, 30}
	point_c= {30, 30, -30}
	color= {0, 0, 0}
	reflect= 0.5
}