scene{
	ambient-light= {0.2, 0.2, 0.2}
}

camera{
	pos= {0, 0, 20}
	dir= {0, 0, 1}
	fov= 60
}

light{
	type= POINT
	color= {255, 255, 255}
	pos= {-5, 0, 0}
	dir= {0, 0, 0}
	intensity= 1
}

object{
	type= SPHERE
	radius= 2.0
	pos= {1, 1, 1}
	color= {255, 255, 255}
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= ""
}

object{
	type= SPHERE
	radius= 2.0
	pos= {10, 0, 1}
	color= {255, 0, 3}
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= ""
}
