scene{
	ambient-light= 0
}

camera{
	pos= {0, 0, -20}
	dir= {0, 0, 1}
	fov= 60
}

light{
	type= POINT
	color= {255, 255, 255}
	pos= {-5, 0, 0}
	dir= {0, 0, 0}
	intensity=1
}

light{
	type= POINT
	color= {255, 255, 255}
	pos= {5, 0, 0}
	dir= {0, 5, 2}
	intensity=1
}

light{
	type= POINT
	color= {255, 255, 255}
	pos= {0, 10, -5}
	dir= {0, 5, 2}
	intensity= 1
}

object{
	type= SPHERE
	radius= 2.0
	pos= {0, 0, 0}
	color= {244, 208, 63}
	reflect= -1
	refract= 1
	transparency= 1
	absorbtion= 2
	ambient= 3
	diffuse= 4
	specular= 5
	shininess= 6
	texture= ""
}
