scene{
	ambient-light= 0
}

camera{
	pos= {0, 0, -20}
	dir= {0, 0, 1}
	fov= 60
}

light{
	type= POINT
	color= 0xF5C7C2
	pos= {10, -4, 10}
	dir= {0, 0, 1}
	intensity= 1.5
}

object{
	type= SPHERE
	radius= 2
	pos= {0, 0, 0}
	dir= {1, 0, 0}
	color= {0, 255, 255}
	reflect= 0
	refract= 1
	transparency= 1
	absorbtion= 2
	ambient= 3
	diffuse= 4
	specular= 5
	shininess= 6
	texture= ""
}

object{
	type= SPHERE
	radius= 2
	pos= {2, 3, 1}
	dir= {1, 0, 0}
	color= {0, 255, 255}
	reflect= 0
	refract= 1
	transparency= 1
	absorbtion= 2
	ambient= 3
	diffuse= 4
	specular= 5
	shininess= 6
	texture= ""
}
