scene{
	ambient-light= 0
}

camera{
	pos= {0, 0, -20}
	dir= {0, 0, 1}
	fov= 60
}

light{
	type= POINT
	color= 0xF5C7C2
	pos= {10, -4, 10}
	dir= {0, 0, 1}
	intensity= 1.5
}

object{
	type= SPHERE
	radius= 2.0
	pos= {0, 0, 0}
	#dir= {0, 0, 0}
	color= {255, 255, 255}
	reflect= 0
	refract= 1
	transparency= 1
	absorbtion= 2
	ambient= 3
	diffuse= 4
	specular= 5
	shininess= 6
	texture= ""
}

object{
	type= SPHERE
	radius= 1.5
	pos= {-10, 5, 0}
	#dir= {0, 0, 1}
	color= {0, 255, 255}
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= ""
}

object{
	type= SPHERE
	radius= 2.5
	pos= {-7, 2, -8}
	#dir= {0, 0, 1}
	color= {0, 100, 100}
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= ""
}

object{
	type= PLAN
	radius= 1.5
	pos= {4, 4, 5}
	dir= {0, 0, 1}
	point_a= {0, 1, 1}
	point_b= {1, 3, 2}
	point_c= {0, 2, 3}
	color= {130, 230, 80}
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= ""
}