scene{
	ambient-light= {0.5, 0.5, 0.5}
}

camera{
	pos= {0, 0, 20}
	fov= 60
}

light{
	type= POINT
	color= {255, 255, 255}
	pos= {15, 20, 0}
	dir= {0, 0, 0}
	intensity= 1
}

object{
	type= SPHERE
	radius= 2.0
	pos= {-5, 1, 1}
	#color= {103, 76, 61}
	color= {255, 255, 255}
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= "./textures/brick.jpg"
}

# object{
# 	type= SPHERE
# 	radius= 2
# 	pos= {0, 0, 0}
# 	color= {255, 255, 255}
# 	reflect= 0
# 	refract= 0
# 	transparency= 0
# 	absorbtion= 0
# 	ambient= 0
# 	diffuse= 0
# 	specular= 0
# 	shininess= 0
# 	texture= "./textures/brick.jpg"
# }
