scene{
	ambient-light= {0.5, 0.5, 0.5}
}

camera{
	pos= {0, 0, 20}
	fov= 60
}

light{
	type= POINT
	color= {255, 255, 255}
	pos= {15, 20, 0}
	dir= {0, 0, 0}
}

object{
	type= SPHERE
	radius= 2.0
	pos= {0, 0, 10}
	reflect= 0
	refract= 0
	shininess= 0
	color= {10, 150, 10}
	texture-procedural= BUMP 30
}

object{
	type= SPHERE
	radius= 2.0
	pos= {-5, 1, 1}
	reflect= 0
	refract= 0
	shininess= 0
	texture= "./textures/checkboard_test.jpg"
}

# object{
# 	type= PLANE
# 	point_a= {15, 10, 30}
# 	point_b= {-15, 10, 30}
# 	point_c= {15, 10, -10}
# 	#color= {150, 150, 150}
# 	#texture-procedural= PERLIN
# 	texture= "./textures/brick.jpg"
# }

# object{
# 	type= CONE
# 	radius= 0.2
# 	pos= {1, 5, 1}
# 	dir= {0, -1, 0}
# 	color= {150, 150, 150}
# 	texture-procedural= PERLIN
# 	#color= {150, 150, 150}
# 	#texture= "./textures/checkboard_test.jpg"
# }

# object{
# 	type= CYLINDER
# 	radius= 2.21
# 	pos= {0, 0, 0}
# 	dir= {0, -1, 0}
# 	texture-procedural= PERLIN
# 	color= {150, 150, 150}
# 	#texture= "./textures/checkboard_test.jpg"
# }
