scene{
	ambient-light= {0.2, 0.2, 0.2}
}

camera{
	pos= {0, 0, 20}
	fov= 60
}

light{
	type= POINT
	color= {255, 255, 255}
	pos= {15, 20, 0}
	dir= {0, 0, 0}
	intensity= 1
}

object{
	type= SPHERE
	radius= 2.0
	pos= {-5, 1, 1}
	color= {255, 255, 255}
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= "./textures/moon_8k.jpg"
}

object{
	type= SPHERE
	radius= 6.0
	pos= {5, 15, 1}
	color= {255, 255, 255}
	reflect= 0
	refract= 0
	transparency= 0
	absorbtion= 0
	ambient= 0
	diffuse= 0
	specular= 0
	shininess= 0
	texture= "./textures/8k_sun.jpg"
}

# object{
# 	type= PLAN
# 	point_a= {0, -0.78, 10}
# 	point_b= {10, -0.8, -10}
# 	point_c= {-10, -0.78, 10}
# 	#point_a= {3.72, -7.13, -6}
# 	#point_b= {-1.16, 0.18, 9}
# 	#point_c= {-4.5, -2.59, 9}
# 	color= {255, 255, 255}
# 	reflect= 0
# 	refract= 0
# 	transparency= 0
# 	absorbtion= 0
# 	ambient= 0
# 	diffuse= 0
# 	specular= 0
# 	shininess= 0
# 	texture= ""
# }
